<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #d1{
           background-color: red;
           width:100px;
           height:100px;
           border-radius: 50%;
           display: flex;
      align-items: center;
      justify-content: center;
          
               }
               #d2{
           background-color: blue;
           width:80px;
           height:80px;
           border-radius: 50%;
            display: flex;
      align-items: center;
      justify-content: center;
               }
               #d3{
           background-color: green;
           width:60px;
           height:60px;
           border-radius: 50%;
           display: flex;
      align-items: center;
      justify-content: center;
            
               }
               #d4{
           background-color: yellow;
           width:40px;
           height:40px;
           border-radius: 50%;
           
               }
    </style>
</head>
<body>
    <div id="d1">
    <div id="d2">
<div id="d3">
<div id="d4"></div></div></div></div>
    
</body>
</html>